:root{--primary:#ea2a33;--bg:#0b0b0c;--panel:#0f1115;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--accent:#22d3ee;--card:#111827;--chip:#111318;--chip-border:#2a2f3a;--success:#22c55e;--warning:#f59e0b}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif}
a{color:inherit;text-decoration:none}img{max-width:100%;display:block}.container{max-width:1200px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;background:rgba(15,17,21,.75);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);z-index:50}
.header__inner{display:flex;align-items:center;justify-content:space-between;height:68px;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}.brand__logo{width:28px;height:28px;color:var(--primary)}
.nav{display:flex;gap:12px;flex-wrap:wrap}.nav a{color:var(--muted);font-weight:700;padding:8px 12px;border-radius:10px;transition:all .2s}.nav a:hover{color:#fff;background:var(--chip)}.nav .pill{border:1px solid var(--chip-border)}
.cta{display:flex;gap:8px;align-items:center}.cta .btn{height:40px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border-radius:12px;border:1px solid transparent;padding:10px 14px;font-weight:800;cursor:pointer;transition:.2s all}
.btn--primary{background:linear-gradient(135deg,var(--primary),#c81e1e);color:#fff;box-shadow:0 10px 20px rgba(232,39,49,.2)}.btn--primary:hover{filter:brightness(.98);transform:translateY(-1px)}
.btn--ghost{background:var(--chip);border:1px solid var(--chip-border);color:#e5e7eb}.btn--ghost:hover{background:#1a1f29}
.hero{position:relative;min-height:520px;display:grid;place-items:center;overflow:hidden;border-bottom:1px solid var(--border)}
.hero__bg{position:absolute;inset:0;background:radial-gradient(60rem 30rem at 10% -20%, rgba(234,42,51,.25), transparent 60%),radial-gradient(50rem 25rem at 100% 0%, rgba(34,211,238,.14), transparent 60%),linear-gradient(180deg, #0b0b0c 0%, #0f1115 60%, #0b0b0c 100%)}
.hero__grid{position:absolute;inset:-2px;background-image:linear-gradient(#ffffff0f 1px, transparent 1px), linear-gradient(90deg,#ffffff0f 1px, transparent 1px);background-size:40px 40px;mask-image:radial-gradient(1200px 400px at 50% -10%, black 40%, transparent 100%);opacity:.15}
.hero__content{position:relative;text-align:center;padding:64px 0}.kicker{display:inline-flex;gap:8px;align-items:center;background:#12151e;border:1px solid var(--chip-border);color:#cbd5e1;border-radius:9999px;padding:6px 10px;font-weight:700}
.h1{font-size:42px;letter-spacing:-.02em;margin:12px 0 8px}.p-lg{color:#cbd5e1;max-width:760px;margin:0 auto}.hero__cta{margin-top:18px;display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.section{padding:34px 0}.section--tight{padding:22px 0}
.cards{display:grid;gap:14px;grid-template-columns:repeat(1, minmax(0,1fr))}
@media(min-width:700px){.cards{grid-template-columns:repeat(2, minmax(0,1fr))}}@media(min-width:1040px){.cards{grid-template-columns:repeat(4, minmax(0,1fr))}}
.card{display:flex;flex-direction:column;border:1px solid var(--chip-border);border-radius:16px;overflow:hidden;background:linear-gradient(180deg,#111318,#0b0d11)}
.card__banner{aspect-ratio:4/3;background-size:cover;background-position:center}.card__body{padding:12px}.card__title{font-weight:800}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#1f2937;color:#93c5fd;font-weight:800}.badge--sale{background:#291313;color:#fecaca}.badge--new{background:#10211a;color:#86efac}
.grid{display:grid;gap:14px}.grid--4{grid-template-columns:repeat(1,1fr)}
@media(min-width:640px){.grid--4{grid-template-columns:repeat(2,1fr)}}@media(min-width:960px){.grid--4{grid-template-columns:repeat(4,1fr)}}
.product-card{position:relative;display:flex;flex-direction:column;border:1px solid var(--chip-border);border-radius:14px;overflow:hidden;background:#0d1117}
.product-card__img{aspect-ratio:1/1;object-fit:cover}.product-card__body{padding:10px 12px;display:flex;align-items:center;justify-content:space-between}
.price{font-weight:900}.price s{color:#9ca3af;font-weight:600;margin-right:6px}
.filters{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}.chip{padding:8px 12px;border:1px solid var(--chip-border);border-radius:9999px;cursor:pointer;background:#0f131b;color:#cbd5e1}
.chip.active,.chip:hover{background:#151b26;border-color:#334155}.chip--primary{background:var(--primary); border-color:transparent; color:#fff}
.summary{border:1px solid var(--chip-border);border-radius:12px;padding:12px;background:#0d1117}
.footer{background:#07080b;border-top:1px solid var(--border);color:#9ca3af;padding:24px 0;margin-top:24px}.footer__inner{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
a.btn--primary[href$="cart.html"]{ position: relative; }.cart-count{ position:absolute; top:-6px; right:-6px; background:var(--primary); color:#fff; border-radius:9999px; font-size:12px; padding:2px 6px; line-height:1; display:none }
.stars{display:inline-flex;gap:2px;vertical-align:middle}.star{font-size:18px;line-height:1;color:#475569}.star.active{color:#f59e0b}.star.input{cursor:pointer}
.reviews{margin-top:18px;display:grid;gap:12px}.review{border:1px solid var(--chip-border);border-radius:12px;padding:12px;background:#0d1117}.review .meta{display:flex;gap:8px;align-items:center;color:#9ca3af;font-size:.9rem}.review .text{margin-top:6px}
.review-form{border:1px solid var(--chip-border);border-radius:12px;padding:12px;background:#0d1117}.notice{padding:10px 12px;background:#2a170a;border:1px solid #512c12;color:#fbbf24;border-radius:10px}
.table{width:100%;border-collapse:collapse;background:#0d1117;border:1px solid var(--chip-border);border-radius:12px;overflow:hidden}.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--chip-border);text-align:left;vertical-align:middle}.table th{background:#0f131b;font-size:.9rem;color:#9ca3af;letter-spacing:.02em}.table tr:last-child td{border-bottom:none}
.input,select,textarea{width:100%;border:1px solid var(--chip-border);padding:10px 12px;border-radius:10px;outline:none;background:#0f131b;color:#e5e7eb}.input:focus,select:focus,textarea:focus{border-color:#344256}.input-sm{padding:8px 10px;border:1px solid var(--chip-border);border-radius:10px;background:#0f131b;color:#e5e7eb}
.btn-sm{padding:6px 10px;border-radius:10px;font-weight:800}.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}.row-right{display:flex;gap:8px;justify-content:flex-end;flex-wrap:wrap}
.hr{height:1px;background:var(--border);border:0;margin:10px 0}
.pills{display:flex;gap:8px;flex-wrap:wrap}.pill{padding:8px 12px;border:1px solid var(--chip-border);border-radius:9999px;background:#0f131b;cursor:pointer}.pill.active{background:#151b26;border-color:#334155}
.muted{color:var(--muted)}
