<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Admin — Mercadito Sport</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <style>
    .tabs{ display:flex; gap:8px; border-bottom:1px solid var(--border); margin:10px 0 14px }
    .tab{ padding:8px 12px; border:1px solid var(--border); border-bottom:none; border-radius:10px 10px 0 0; background:var(--surface-2); cursor:pointer }
    .tab.active{ background:var(--surface); font-weight:700 }
    .hidden{ display:none }
    .kpis{ display:grid; gap:12px; grid-template-columns: repeat(4, minmax(0,1fr)); margin:12px 0 }
    .kpi{ border:1px solid var(--border); background:var(--surface); border-radius:14px; padding:12px; box-shadow:var(--shadow) }
    .kpi .lbl{ font-size:12px; color:var(--muted) }
    .kpi .val{ font-size:20px; font-weight:800 }
    @media(max-width:900px){ .kpis{ grid-template-columns:1fr 1fr } }
    .table th,.table td{ vertical-align:top }
    .actions .btn.small{ font-size:12px }
    .thumb{ width:56px; height:56px; border-radius:10px; overflow:hidden; background:#f1f5f9 }
    .thumb img{ width:100%; height:100%; object-fit:cover }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
      <div class="actions"></div>
    </div>
  </header>

  <main class="container" style="padding:18px 16px 24px">
    <h1 class="title">Panel Admin</h1>
    <div class="tabs">
      <button class="tab active" data-tab="orders">Pedidos</button>
      <button class="tab" data-tab="products">Productos</button>
    </div>

    <!-- ===== Pedidos ===== -->
    <section id="tab-orders">
      <div class="kpis">
        <div class="kpi"><div class="lbl">Ingresos totales</div><div id="kpiRevenue" class="val">$0</div></div>
        <div class="kpi"><div class="lbl">Pedidos</div><div id="kpiOrders" class="val">0</div></div>
        <div class="kpi"><div class="lbl">Ticket promedio</div><div id="kpiAOV" class="val">$0</div></div>
        <div class="kpi"><div class="lbl">Últimos 7 días</div><div id="kpiWeek" class="val">$0</div></div>
      </div>

      <div class="card"><div class="pad">
        <div class="row" style="justify-content:space-between;align-items:center">
          <h3 style="margin:0">Pedidos recientes</h3>
          <div class="row" style="gap:8px">
            <button id="exportCsv" class="btn outline small">Exportar CSV</button>
            <button id="clearOrders" class="btn outline small">Borrar historial (demo)</button>
          </div>
        </div>
        <div class="divider" style="border-top:1px solid var(--border); margin:10px 0"></div>
        <div style="overflow:auto">
          <table class="table" id="ordersTable">
            <thead><tr><th>Pedido</th><th>Fecha</th><th>Cliente</th><th>Total</th><th>Estado</th><th>Acciones</th></tr></thead>
            <tbody id="ordersBody"></tbody>
          </table>
        </div>
      </div></div>
    </section>

    <!-- ===== Productos ===== -->
    <section id="tab-products" class="hidden">
      <div class="card"><div class="pad">
        <h3 style="margin:0 0 8px">Pendientes de aprobación</h3>
        <div style="overflow:auto">
          <table class="table">
            <thead><tr><th></th><th>Producto</th><th>Vendedor</th><th>Precio</th><th>Stock</th><th>Fecha</th><th>Acciones</th></tr></thead>
            <tbody id="subsBody"></tbody>
          </table>
        </div>
      </div></div>

      <div class="card" style="margin-top:12px"><div class="pad">
        <div class="row" style="justify-content:space-between; align-items:center">
          <h3 style="margin:0">Catálogo (aprobados)</h3>
          <button id="clearCatalog" class="btn outline small">Vaciar catálogo (demo)</button>
        </div>
        <div style="overflow:auto; margin-top:8px">
          <table class="table">
            <thead><tr><th></th><th>Producto</th><th>Depto/Tipo</th><th>Marca</th><th>Precio</th><th>Stock</th><th>Acciones</th></tr></thead>
            <tbody id="catalogBody"></tbody>
          </table>
        </div>
      </div></div>
    </section>
  </main>

<script defer src="./assets/app.js"></script>
<script defer src="./assets/auth.js"></script>  <!-- primero Auth -->
<script defer src="./assets/store.js"></script>
<script defer src="./assets/admin.js"></script> <!-- luego tu lógica de admin -->

</body>
</html>
