<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mercadito Sport — Pago</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <style>
    .form-grid{ display:grid; gap:10px; grid-template-columns:1fr 1fr }
    .form-grid .full{ grid-column:1 / -1 }
    .label{ font-size:12px; color:var(--muted); margin-bottom:4px }
    .input{ padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:var(--surface); color:inherit; width:100% }
    .help{ font-size:12px; color:var(--muted) }
    .divider{ border-top:1px solid var(--border); margin:12px 0 }
    .success{ background:#ecfdf5; border:1px solid #a7f3d0; color:#065f46 }
    @media (max-width: 900px){ .form-grid{ grid-template-columns:1fr } }
  </style>
</head>
<body data-page="checkout">
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
      <div class="actions">
        <a class="btn small" href="./carrito.html">Carrito</a>
        <!-- Mini-carrito también disponible aquí -->
      </div>
    </div>
  </header>

  <main class="container" style="padding:18px 16px 24px; display:grid; gap:16px; grid-template-columns:1fr 380px">
    <section>
      <h1 class="title">Finalizar compra</h1>

      <div class="card"><div class="pad">
        <h3 style="margin:0 0 8px">Datos de envío</h3>
        <div class="form-grid" id="formEnvio">
          <div><div class="label">Nombres</div><input class="input" id="firstName" required maxlength="60" placeholder="Nombre(s)"/></div>
          <div><div class="label">Apellidos</div><input class="input" id="lastName" required maxlength="60" placeholder="Apellido(s)"/></div>
          <div><div class="label">Email</div><input class="input" id="email" type="email" required placeholder="tucorreo@dominio.com"/></div>
          <div><div class="label">Teléfono</div><input class="input" id="phone" type="tel" required placeholder="+57 3xx xxx xxxx"/></div>
          <div class="full"><div class="label">Dirección</div><input class="input" id="address" required placeholder="Calle 00 # 00-00, apto 000"/></div>
          <div><div class="label">Ciudad</div><input class="input" id="city" required/></div>
          <div><div class="label">Departamento</div><input class="input" id="state" required/></div>
          <div><div class="label">Código Postal</div><input class="input" id="zip" required/></div>
          <div><div class="label">Documento (CC/NIT) <span class="help">(opcional)</span></div><input class="input" id="doc"/></div>
        </div>
      </div></div>

      <div class="card"><div class="pad">
        <h3 style="margin:0 0 8px">Pago</h3>
        <div class="form-grid">
          <div class="full"><label class="row" style="gap:8px"><input type="radio" name="pay" value="card" checked/> Tarjeta crédito/débito</label></div>
          <div class="full"><div class="label">Número de tarjeta</div><input class="input" id="cardNumber" inputmode="numeric" maxlength="19" placeholder="0000 0000 0000 0000"/></div>
          <div><div class="label">Nombre en la tarjeta</div><input class="input" id="cardName" maxlength="60" placeholder="Como aparece en la tarjeta"/></div>
          <div><div class="label">Expiración (MM/AA)</div><input class="input" id="cardExp" placeholder="MM/AA" maxlength="5"/></div>
          <div><div class="label">CVV</div><input class="input" id="cardCvv" inputmode="numeric" maxlength="4" placeholder="***"/></div>
          <div class="full"><label class="row" style="gap:8px"><input type="checkbox" id="terms"/> Acepto términos y condiciones</label></div>
        </div>
        <p class="help" style="margin-top:8px">Demo: no se envían datos reales. La tarjeta no se procesa.</p>
      </div></div>

      <div class="row" style="gap:8px">
        <a href="./carrito.html" class="btn outline">Volver al carrito</a>
        <button id="confirmar" class="btn">Confirmar y pagar</button>
      </div>

      <div id="invoiceBox" class="card success" style="display:none; margin-top:14px">
        <div class="pad" id="invoiceContent"></div>
      </div>
    </section>

    <aside>
      <div class="card"><div class="pad">
        <h3 style="margin:0 0 10px">Resumen de pedido</h3>
        <div id="orderItems" class="section" style="display:grid;gap:8px"></div>
        <div class="divider"></div>
        <div class="row" style="justify-content:space-between"><span class="meta">Subtotal</span><strong id="sub">$0</strong></div>
        <div class="row" style="justify-content:space-between"><span class="meta">Envío</span><strong id="ship">$0</strong></div>
        <div class="row" style="justify-content:space-between"><span class="meta">IVA (estimado 19%)</span><strong id="tax">$0</strong></div>
        <hr style="border:none;border-top:1px solid var(--border);margin:10px 0"/>
        <div class="row" style="justify-content:space-between"><span>Total</span><strong id="total" style="font-size:18px">$0</strong></div>
      </div></div>
      <p class="meta">Tus datos están protegidos. Pago simulado para demo.</p>
    </aside>
  </main>

  <!-- Orden de scripts -->
  <script defer src="./assets/app.js"></script>
  <script defer src="./assets/store.js"></script>
  <script defer src="./assets/minicart.js"></script>
  <script defer src="./assets/checkout.js"></script>
</body>
</html>
