<!doctype html>
<html lang="es">
  <link rel="manifest" href="./assets/manifest.webmanifest">
  <meta name="theme-color" content="#ea2a33">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mercadito Sport — Línea Junior</title>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body data-page="junior">
  <!-- Announcement Bar -->
  <div class="announce">
    <div class="container row" style="justify-content:space-between">
      <div class="row" style="gap:10px">
        <span class="badge">🚚 Envío gratis desde $99.900</span>
        <span class="meta">Cupón: <strong>SPORT10</strong></span>
      </div>
      <div class="meta">Termina en <strong id="promoTimer">00:00:00</strong></div>
    </div>
  </div>

  <!-- Header -->
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span> <span class="badge">MPA</span></a>
      <div class="actions">
        <a class="btn small" href="./novedades.html?nuevo=1">Novedades</a>
      </div>
    </div>
    <div class="container">
      <div class="searchbar"><span class="icon">🔎</span><input id="q" placeholder="Busca aquí lo que necesitas"></div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container split">
      <div>
        <h1 style="margin:0 0 6px">Línea Junior</h1>
        <p class="meta">Tallas para peques, listos para jugar y entrenar.</p>
        <div class="row" style="gap:8px;margin-top:10px">
          <a class="btn" href="./novedades.html?nuevo=1">Ver Novedades</a>
          <a class="btn ghost" href="./junior.html">Todo Junior</a>
        </div>
      </div>
      <div class="card" style="box-shadow:none"><div class="pad">
        <div class="tips" data-tips="junior" data-title="Consejos para Junior"></div>
      </div></div>
    </div>
  </section>

  <!-- Catálogo -->
  <main class="container" style="padding:18px 16px 24px;display:grid;gap:16px;grid-template-columns:280px 1fr">
    <aside class="stickybox" style="display:block">
      <div class="card" style="box-shadow:none">
        <div class="pad">
          <h3 style="margin:0 0 10px">Filtrar</h3>
          <div class="section">
            <div class="tag">Deportes</div>
            <div id="sportBox" class="section" style="margin-top:6px"></div>
          </div>
          <div class="section">
            <div class="tag">Tipos</div>
            <div id="typeBox" class="section" style="margin-top:6px"></div>
          </div>
          <div class="section">
            <div class="tag">Marcas</div>
            <div id="brandBox" class="section" style="margin-top:6px"></div>
          </div>
          <div class="section">
            <div class="tag">Ordenar</div>
            <select id="sorter" style="width:100%;margin-top:6px;padding:8px;border-radius:10px;border:1px solid var(--border);background:var(--surface);color:inherit">
              <option value="featured">Destacados</option>
              <option value="price-asc">Precio: menor a mayor</option>
              <option value="price-desc">Precio: mayor a menor</option>
              <option value="rating">Mejor calificados</option>
              <option value="reviews">Más reseñas</option>
            </select>
          </div>
        </div>
      </div>
    </aside>

    <section>
      <div class="row" style="justify-content:space-between;margin-bottom:8px">
        <div id="resultCount" class="tag">0 resultados</div>
      </div>
      <div id="catalog" class="catalog-rows" data-dept="Línea Junior"></div>
    </section>
  </main>

  <!-- Footer -->
  <div class="footer"><div class="container">© <span id="y"></span> Mercadito Sport — Demo. <span class="tag">Hecho para ti</span></div>
    <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
  </div>

  <!-- Bottom Nav -->
  <nav class="bottom-nav" aria-label="Navegación inferior">
    <a href="./index.html" data-bnav="home">🏠<span>Inicio</span></a>
    <a href="./novedades.html?nuevo=1" data-bnav="search">🔎<span>Novedades</span></a>
    <a href="./carrito.html" data-bnav="deals">🛒<span>Carrito</span></a>
    <a href="./login.html" data-bnav="account">👤<span>Cuenta</span></a>
  </nav>

  <!-- Scripts -->
  <script defer src="./assets/app.js"></script>
  <script defer src="./assets/auth.js"></script>
  <script defer src="./assets/store.js"></script>
  <script defer src="./assets/minicart.js"></script>
  <script defer src="./assets/tips.js"></script>
  <script defer src="./assets/catalog.js"></script>
  <script defer src="./assets/catalog.js"></script>
  script defer src="./assets/detail.js"></script>
</body>
</html>
