<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mercadito Sport — Mis pedidos</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <style>
    .orders-list{ display:grid; gap:12px }
    .order-card .head{ display:flex; justify-content:space-between; align-items:center; gap:10px }
    .order-meta{ display:flex; gap:12px; flex-wrap:wrap; font-size:12px; color:var(--muted) }
    .order-body{ display:none; margin-top:10px }
    .order-card.open .order-body{ display:block }
    .mini{ font-size:12px; color:var(--muted) }
    .hint{ font-size:12px; color:var(--muted); margin-bottom:8px }
    .muted-box{ border:1px dashed var(--border); border-radius:12px; padding:10px; background:var(--surface-2) }
  </style>
</head>
<body data-page="orders">
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
      <div class="actions">
        <a class="btn small" href="./carrito.html">Carrito</a>
        <!-- El mini-carrito se inyecta automáticamente -->
      </div>
    </div>
  </header>

  <main class="container" style="padding:18px 16px 24px">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:8px">
      <div>
        <h1 class="title" style="margin:0">Mis pedidos</h1>
        <p class="hint">Los pedidos aparecen después de confirmar el pago en <a href="./checkout.html">Checkout</a>.</p>
      </div>
      <div class="row" style="gap:8px">
        <a class="btn outline small" href="./checkout.html">Hacer una compra</a>
      </div>
    </div>

    <!-- Estado vacío (visible por defecto; JS lo oculta si hay pedidos) -->
    <div id="emptyOrders" class="card" style="display:block"><div class="pad">
      <strong>Aún no tienes pedidos.</strong>
      <p class="meta" style="margin-top:6px">Haz tu primera compra para ver el historial aquí.</p>
      <div class="muted-box" style="margin-top:8px">
        <div class="row" style="gap:8px; flex-wrap:wrap">
          <a class="btn" href="./index.html">Ir al inicio</a>
          <a class="btn ghost" href="./novedades.html">Ver novedades</a>
          <button id="createFromCart" class="btn outline small" style="display:none">Crear pedido demo desde mi carrito</button>
        </div>
        <p class="mini" style="margin-top:6px">El botón solo aparece si tu carrito tiene productos.</p>
      </div>
    </div></div>

    <div id="ordersList" class="orders-list"></div>
  </main>

  <!-- Orden de scripts: MUY IMPORTANTE -->
  <script defer src="./assets/app.js"></script>
  <script defer src="./assets/store.js"></script>
  <script defer src="./assets/minicart.js"></script>
  <script defer src="./assets/orders.js"></script>
</body>
</html>
