<!doctype html>
<html lang="es">
  <link rel="manifest" href="./assets/manifest.webmanifest">
<meta name="theme-color" content="#ea2a33">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mercadito Sport — Producto</title>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body data-page="producto">
  <!-- Announcement Bar -->
<div class="announce">
  <div class="container row" style="justify-content:space-between">
    <div class="row" style="gap:10px">
      <span class="badge">🚚 Envío gratis desde $99.900</span>
      <span class="meta">Cupón: <strong>SPORT10</strong></span>
    </div>
    <div class="meta">Termina en <strong id="promoTimer">00:00:00</strong></div>
  </div>
</div>

  <header class="topbar">
  <div class="container row" style="justify-content:space-between">
    <div class="brand">🏷️ <span>Mercadito Sport</span> <span class="badge">MPA</span></div>
    <nav id="nav" class="nav"></nav>
    <div class="actions">
      <button id="toggleTheme" class="btn outline small" title="Tema">🌓</button>
      <a class="btn small" href="./novedades.html?cat=ofertas">Ofertas</a>
    </div>
  </div>
  <div class="container">
    <div class="searchbar"><span class="icon">🔎</span><input id="q" placeholder="Buscar por deporte, prenda, marca…"></div>
  </div>
  <div class="subnav">
    <div id="chips" class="container chips"></div>
  </div>
</header>
  <main class="container" style="padding:18px 16px 24px;">
    <div id="product"></div>
  </main>
  <div class="footer"><div class="container">© <span id="y"></span> Mercadito Sport — Demo. <span class="tag">Hecho para ti</span></div>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script></div>
  <script src="./assets/app.js"></script>
  <!-- Bottom Nav (mobile) -->
<nav class="bottom-nav" aria-label="Navegación inferior">
  <a href="./index.html" data-bnav="home">🏠<span>Inicio</span></a>
  <a href="./novedades.html" data-bnav="search">🔎<span>Buscar</span></a>
  <a href="./novedades.html" data-bnav="deals">🔥<span>Ofertas</span></a>
  <a href="#" id="helpOpen" data-bnav="account">💬<span>Ayuda</span></a>
</nav>

<!-- Help Drawer (frontend) -->
<div class="help-drawer" id="helpDrawer" aria-hidden="true">
  <div class="help-box">
    <div class="row" style="justify-content:space-between;align-items:center">
      <strong>¿En qué te ayudamos?</strong>
      <button id="helpClose" class="btn small outline">✕</button>
    </div>
    <div class="meta" style="margin:10px 0">Resuelve dudas rápidas:</div>
    <ul style="margin:0;padding-left:16px">
      <li>Envíos y devoluciones</li>
      <li>Guías de tallas</li>
      <li>Pagos y seguridad</li>
      <li>Soporte por WhatsApp</li>
    </ul>
  </div>
</div>
<script defer src="./assets/app.js"></script>     <!-- define window.PRODUCTS -->
<script defer src="./assets/store.js"></script>   <!-- núcleo del carrito -->
<script defer src="./assets/minicart.js"></script><!-- mini-carrito (opcional) -->
<script defer src="./assets/cart.js"></script>    <!-- SOLO en carrito.html -->


</body>
</html>