{
  "name": "mercadito-sport-api",
  "version": "1.0.0",
  "description": "API estilo mascotas-api pero para Mercadito Sport (Express + mysql2 + pdfkit + JWT).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "pdfkit": "^0.15.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11"
  }
}
