<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mi cuenta — Mercadito Sport</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <style>
    .grid{ display:grid; gap:14px; grid-template-columns: 320px 1fr }
    @media(max-width:900px){ .grid{ grid-template-columns:1fr } }
    .input{ width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:var(--surface); color:inherit }
    .label{ font-size:12px; color:var(--muted); margin-bottom:4px }
    .prod-list{ display:grid; gap:10px }
    .prod-item{ display:flex; gap:10px; border:1px solid var(--border); border-radius:14px; background:var(--surface); padding:10px }
    .thumb{ width:72px; height:72px; border-radius:10px; overflow:hidden; background:#f1f5f9 }
    .thumb img{ width:100%; height:100%; object-fit:cover }
    .actions .btn.small{ font-size:12px }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
      <div class="actions"></div>
    </div>
  </header>

  <main class="container" style="padding:18px 16px 24px">
    <h1 class="title">Mi cuenta</h1>
    <div class="grid">
      <aside>
        <div class="card"><div class="pad">
          <h3 style="margin:0 0 8px">Perfil</h3>
          <div id="profileBox" class="meta">Cargando…</div>
          <div class="row" style="gap:8px; margin-top:10px">
            <a class="btn outline" href="./orders.html">Mis pedidos</a>
            <a class="btn" href="./carrito.html">Ir al carrito</a>
          </div>
          <div class="row" style="gap:8px; margin-top:10px">
            <a class="btn" href="./sell.html">Subir producto</a>
            <button id="btnLogout" class="btn outline">Cerrar sesión</button>
          </div>
        </div></div>
      </aside>

      <section>
        <div class="card"><div class="pad">
          <div class="row" style="justify-content:space-between; align-items:center">
            <h3 style="margin:0">Mis productos</h3>
            <a class="btn small" href="./sell.html">+ Nuevo</a>
          </div>
          <div id="myProducts" class="prod-list" style="margin-top:10px"></div>
          <div id="noProducts" class="meta" style="display:none">Aún no has subido productos.</div>
        </div></div>
      </section>
    </div>
  </main>

  <script defer src="./assets/app.js"></script>
  <script defer src="./assets/api.js"></script>
  <script defer src="./assets/auth.js"></script>
  <script defer src="./assets/store.js"></script>
  <script>
    Auth.ensureLoggedIn("./login.html");
    const s = Auth.getSession();
    const box = document.getElementById("profileBox");
    box.innerHTML = `<div><strong>${s.name}</strong></div><div class="meta">${s.email} • Rol: ${s.role}</div>`;
    document.getElementById("btnLogout").addEventListener("click", ()=>{ Auth.logout(); location.href="./index.html"; });

    function rowHTML(sub){
      const p = sub.product || {};
      return `
        <div class="prod-item" data-id="${sub.id}">
          <div class="thumb">${p.image?`<img src="${p.image}">`:""}</div>
          <div style="flex:1">
            <div style="font-weight:700">${p.name||"(sin nombre)"} <span class="badge"> ${sub.status} </span></div>
            <div class="meta">${p.department||""} • ${p.sport||""} • ${p.brand||""}</div>
            <div class="meta">Precio: <strong>${MSStore.fmt(p.price||0)}</strong> • Stock: ${p.stock||0}</div>
          </div>
          <div class="actions row" style="gap:8px">
            <a class="btn outline small" href="./sell.html?edit=${sub.id}">Editar</a>
            <button class="btn outline small del">Eliminar</button>
          </div>
        </div>
      `;
    }
    function render(){
      const list = MSStore.listMySubmissions(s.email);
      const box = document.getElementById("myProducts");
      document.getElementById("noProducts").style.display = list.length? "none":"block";
      box.innerHTML = list.map(rowHTML).join("");
      box.querySelectorAll(".del").forEach(btn=>{
        btn.addEventListener("click", (e)=>{
          const row = e.currentTarget.closest(".prod-item");
          const id = row.dataset.id;
          if(!confirm("¿Eliminar este envío?")) return;
          const ok = MSStore.deleteSubmission(id, s.email, s.role==="admin");
          if(!ok){ alert("No se pudo eliminar (quizá ya está aprobado)."); return; }
          render();
        });
      });
    }
    render();
  </script>
</body>
</html>
