<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mercadito Sport — Carrito</title>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body data-page="carrito">
  <header class="topbar">
    <div class="container row" style="justify-content:space-between">
      <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
      <div class="actions">
        <a class="btn small" href="./novedades.html?cat=ofertas">Ofertas</a>
        <!-- El botón del mini-carrito se inyecta aquí -->
      </div>
    </div>
  </header>

  <main class="container" style="padding:18px 16px 24px; display:grid; gap:16px; grid-template-columns:1fr 360px">
    <section>
      <div class="row" style="justify-content:space-between;align-items:center">
        <h1 class="title">Tu carrito</h1>
        <button id="vaciar" class="btn outline small">Vaciar</button>
      </div>

      <div id="empty" class="card" style="display:none"><div class="pad">
        <strong>No tienes productos aún.</strong>
        <p class="meta" style="margin-top:6px">Explora el catálogo y agrega lo que te guste.</p>
        <div class="row" style="gap:8px;margin-top:8px">
          <a class="btn" href="./index.html">Ir al inicio</a>
          <a class="btn ghost" href="./novedades.html">Ver novedades</a>
        </div>
      </div></div>

      <div id="tableWrap" class="card"><div class="pad">
        <table class="table" id="cartTable" aria-label="Productos en carrito">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Precio</th>
              <th style="width:120px">Cantidad</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cartBody"></tbody>
        </table>
      </div></div>
    </section>

    <aside>
      <div class="card"><div class="pad">
        <h3 style="margin:0 0 10px">Resumen</h3>
        <div class="row" style="justify-content:space-between"><span class="meta">Subtotal</span><strong id="sub">$0</strong></div>
        <div class="row" style="justify-content:space-between"><span class="meta">Envío</span><strong id="ship">$0</strong></div>
        <div class="row" style="justify-content:space-between"><span class="meta">IVA (estimado 19%)</span><strong id="tax">$0</strong></div>
        <hr style="border:none;border-top:1px solid var(--border);margin:10px 0"/>
        <div class="row" style="justify-content:space-between"><span>Total</span><strong id="total" style="font-size:18px">$0</strong></div>
        <div class="row" style="gap:8px;margin-top:12px">
          <a href="./index.html" class="btn outline" style="flex:1">Seguir comprando</a>
          <a href="./checkout.html" class="btn" id="goCheckout" style="flex:1">Ir a pagar</a>
        </div>
      </div></div>
      <p class="meta">El envío es gratis desde $99.900.</p>
    </aside>
  </main>

  <!-- Orden de scripts -->
  <script defer src="./assets/app.js"></script>
  <script defer src="./assets/api.js"></script>
  <script defer src="./assets/store.js"></script>
  <script defer src="./assets/minicart.js"></script>
  <script defer src="./assets/cart.js"></script>
</body>
</html>
