<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Entrar — Mercadito Sport</title>
  <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body data-page="login">
<header class="topbar">
  <div class="container row" style="justify-content:space-between">
    <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
    <div class="actions"></div>
  </div>
</header>

<main class="container" style="padding:18px 16px 24px;display:grid;gap:16px;grid-template-columns:1fr 1fr">
  <!-- Iniciar sesión -->
  <section class="card"><div class="pad">
    <h3 style="margin:0 0 8px">Iniciar sesión</h3>
    <form id="loginForm" style="display:grid;gap:8px;margin-top:8px">
      <label>Correo</label>
      <input id="loginEmail" type="email" required class="input" placeholder="tu@correo.com">
      <label>Contraseña</label>
      <input id="loginPass" type="password" required class="input" placeholder="••••••••">
      <button class="btn" type="submit">Entrar</button>
      <div id="loginMsg" class="meta" style="margin-top:6px"></div>
    </form>
  </div></section>

  <!-- Crear cuenta -->
  <section class="card"><div class="pad">
    <h3 style="margin:0 0 8px">Crear cuenta</h3>
    <form id="registerForm" style="display:grid;gap:8px;margin-top:8px">
      <label>Correo</label>
      <input id="registerEmail" type="email" required class="input" placeholder="tu@correo.com">
      <label>Nombre</label>
      <input id="registerName" type="text" class="input" placeholder="Tu nombre">
      <label>Contraseña (mín. 8)</label>
      <input id="registerPass" type="password" minlength="8" required class="input" placeholder="••••••••">
      <button class="btn" type="submit">Crear cuenta</button>
      <div id="registerMsg" class="meta" style="margin-top:6px"></div>
    </form>
  </div></section>
</main>

<script defer src="./assets/app.js"></script>
  <script defer src="./assets/api.js"></script>
<script defer src="./assets/auth.js"></script>
<script>
// Si ya hay sesión, redirige según rol
document.addEventListener("DOMContentLoaded", () => {
  const s = Auth.getSession?.();
  if (s) location.href = (s.role === "admin") ? "./admin.html" : "./account.html";
});
</script>
</body>
</html>
