<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Subir producto — Mercadito Sport</title>
  <link rel="stylesheet" href="./assets/style.css"/>
  <style>
    .grid{ display:grid; gap:14px; grid-template-columns: 1fr 360px }
    @media(max-width:900px){ .grid{ grid-template-columns:1fr } }
    .input, textarea, select { width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:var(--surface); color:inherit }
    .label{ font-size:12px; color:var(--muted); margin:6px 0 4px }
    .hint{ font-size:12px; color:var(--muted) }
    .preview{ border:1px solid var(--border); border-radius:14px; overflow:hidden }
    .preview .img{ width:100%; aspect-ratio: 4 / 3; background:#f1f5f9; display:grid; place-items:center }
    .row2{ display:grid; gap:10px; grid-template-columns:1fr 1fr }
  </style>
</head>
<body>
<header class="topbar">
  <div class="container row" style="justify-content:space-between">
    <a class="brand" href="./index.html">🏷️ <span>Mercadito Sport</span></a>
    <div class="actions"></div>
  </div>
</header>

<main class="container" style="padding:18px 16px 24px">
  <div class="row" style="justify-content:space-between; align-items:flex-end">
    <div>
      <h1 class="title">Subir producto</h1>
      <div class="meta">Crea un producto y envíalo a revisión. El admin lo aprobará para que aparezca en la tienda.</div>
    </div>
    <div class="row" style="gap:8px">
      <a class="btn outline" href="./account.html">← Volver a mi cuenta</a>
    </div>
  </div>

  <div class="grid" style="margin-top:12px">
    <section class="card"><div class="pad">
      <div class="label">Nombre</div>
      <input id="pName" class="input" placeholder="Ej: Zapatillas Running Aero X"/>

      <div class="row2">
        <div>
          <div class="label">Precio (COP)</div>
          <input id="pPrice" class="input" type="number" min="0" step="100"/>
        </div>
        <div>
          <div class="label">Descuento %</div>
          <input id="pDiscount" class="input" type="number" min="0" max="90" step="1" value="0"/>
        </div>
      </div>

      <div class="row2">
        <div>
          <div class="label">Departamento</div>
          <select id="pDept" class="input">
            <option>Novedades</option>
            <option>Hombre</option>
            <option>Mujer</option>
            <option>Línea Junior</option>
          </select>
        </div>
        <div>
          <div class="label">Tipo</div>
          <select id="pType" class="input">
            <option value="calzado">Calzado</option>
            <option value="camisetas">Camisas/Camisetas</option>
            <option value="pantalones">Pantalones</option>
            <option value="pantalonetas">Pantalonetas</option>
            <option value="accesorios">Accesorios</option>
          </select>
        </div>
      </div>

      <div class="row2">
        <div>
          <div class="label">Deporte</div>
          <input id="pSport" class="input" placeholder="Fútbol, Running, Training…"/>
        </div>
        <div>
          <div class="label">Marca</div>
          <input id="pBrand" class="input" placeholder="Marca"/>
        </div>
      </div>

      <div class="row2">
        <div>
          <div class="label">Stock</div>
          <input id="pStock" class="input" type="number" min="0" step="1" value="10"/>
        </div>
        <div>
          <div class="label">Tags (coma)</div>
          <input id="pTags" class="input" placeholder="nuevo, oferta"/>
        </div>
      </div>

      <div class="row2">
        <div>
          <div class="label">Color (nombre)</div>
          <input id="pColorName" class="input" placeholder="Negro/Rojo"/>
        </div>
        <div>
          <div class="label">Color (hex)</div>
          <input id="pColorHex" class="input" placeholder="#111827"/>
        </div>
      </div>

      <div class="label">Descripción</div>
      <textarea id="pDesc" rows="4" class="input" placeholder="Detalles y beneficios del producto"></textarea>
    </div></section>

    <aside class="card"><div class="pad">
      <div class="label">Imagen (URL)</div>
      <input id="pImgUrl" class="input" placeholder="https://...jpg"/>
      <div class="row" style="gap:8px;margin:6px 0"><span class="meta">o</span><hr style="flex:1;border:none;border-top:1px solid var(--border)"/></div>
      <div class="label">Subir archivo (opcional)</div>
      <input id="pImgFile" type="file" accept="image/*" class="input"/>

      <div class="preview" style="margin-top:10px">
        <div class="img" id="pPreview">Sin imagen</div>
      </div>

      <div class="row" style="gap:8px; margin-top:12px">
        <button id="btnSubmit" class="btn">Enviar a revisión</button>
        <button id="btnGuardar" class="btn outline">Guardar cambios</button>
      </div>
      <div class="hint" id="editHint" style="margin-top:6px; display:none">Editando envío <span id="editId"></span></div>
    </div></aside>
  </div>
</main>

<script defer src="./assets/app.js"></script>
  <script defer src="./assets/api.js"></script>
<script defer src="./assets/auth.js"></script>
<script defer src="./assets/store.js"></script>
<script defer src="./assets/sell.js"></script>
<script defer src="./assets/uploads.js"></script>

</body>
</html>
