:root{
  --primary:#ea2a33;
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#6b7280;
  --surface:#ffffff;
  --surface-2:#f8fafc;
  --border:#e5e7eb;
  --shadow: 0 10px 20px rgba(2,6,23,.08), 0 6px 6px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--fg);
  background:var(--bg);
}
body.dark{
  --bg:#0b0d12;
  --fg:#e5e7eb;
  --muted:#9ca3af;
  --surface:#0f131a;
  --surface-2:#0c1016;
  --border:#1f2937;
  --shadow: 0 10px 20px rgba(0,0,0,.35), 0 6px 6px rgba(0,0,0,.3);
}
.container{max-width:1200px;margin:0 auto;padding:12px 16px}
a{text-decoration:none;color:inherit}
img{display:block}

header.topbar{
  position:sticky;top:0;z-index:60;
  backdrop-filter: blur(8px);
  background:color-mix(in srgb, var(--bg) 92%, transparent);
  border-bottom:1px solid var(--border);
}
.brand{display:flex;align-items:center;gap:8px;font-weight:800;font-size:18px}
.nav{display:flex;gap:10px;flex-wrap:wrap}
.nav a{padding:8px 10px;border-radius:10px;font-size:14px}
.nav a.active{background:var(--surface-2)}
.actions{display:flex;gap:8px;align-items:center}

.searchbar{position:relative;max-width:640px;margin:8px auto;}
.searchbar input{
  width:100%;padding:10px 12px 10px 36px;border-radius:12px;
  border:1px solid var(--border);background:var(--surface);
  color:inherit;outline:0;
}
.searchbar .icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);opacity:.6}

.hero{
  position:relative;
  min-height:420px;
  display:grid;place-items:center;
  border-bottom:1px solid var(--border);
  overflow:hidden;
}
.hero .bg{
  position:absolute;inset:0;
  background-image:url('https://images.unsplash.com/photo-1530977875151-aae9742c230b?q=80&w=2000&auto=format&fit=crop');
  background-size:cover;background-position:center;
  filter:contrast(1.05) saturate(1.1);
  transform:scale(1.05);
}
.hero::after{
  content:"";position:absolute;inset:0;
  background: radial-gradient(60% 60% at 20% 10%, rgba(255,255,255,.9), transparent 60%),
              radial-gradient(60% 60% at 80% 10%, rgba(255,255,255,.85), transparent 60%);
}
body.dark .hero::after{
  background: radial-gradient(60% 60% at 20% 10%, rgba(17,24,39,.8), transparent 60%),
              radial-gradient(60% 60% at 80% 10%, rgba(15,23,42,.8), transparent 60%);
}
.hero .inner{position:relative;z-index:1; text-align:center; padding:24px}
.hero h1{font-size:clamp(28px,5vw,48px); margin:0 0 8px; line-height:1.1}
.hero p{color:var(--muted); margin:0 0 14px}
.btn{display:inline-flex;align-items:center;justify-content:center;border:1px solid var(--primary);background:var(--primary);color:#fff;border-radius:12px;padding:10px 14px;cursor:pointer;font-weight:700}
.btn.ghost{background:transparent;color:var(--primary)}
.btn.outline{background:transparent;color:inherit;border:1px solid var(--border)}
.btn.small{font-size:13px;padding:6px 10px}

.kpis{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-top:10px}
.kpi{display:flex;align-items:center;gap:8px;background:var(--surface);border:1px solid var(--border);border-radius:9999px;padding:6px 10px;box-shadow:var(--shadow);font-size:13px}

.section{padding:26px 0}
.row{display:flex;align-items:center;gap:10px}
.meta{font-size:12px;color:var(--muted)}
.title{font-weight:800;font-size:22px}

.tiles{display:grid;gap:12px;grid-template-columns:repeat(2,minmax(0,1fr))}
@media(min-width:900px){.tiles{grid-template-columns:repeat(4,minmax(0,1fr))}}
.tile{position:relative;border-radius:18px;overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow);min-height:180px}
.tile img{width:100%;height:100%;object-fit:cover;transform:scale(1.02)}
.tile .ov{position:absolute;inset:0;background:linear-gradient(to top, rgba(0,0,0,.55), transparent 50%);}
.tile .tx{position:absolute;left:12px;bottom:12px;color:#fff}
.tile .tx .h{font-weight:800;font-size:18px}
.tile .tx .p{font-size:12px;opacity:.9}
.tile .tx .btn{margin-top:8px;background:#fff;color:#111;border-color:#fff}

.carousel{position:relative}
.track{display:flex;gap:12px;overflow:auto;scroll-snap-type:x mandatory;padding-bottom:6px}
.card{background:var(--surface);border:1px solid var(--border);border-radius:18px;overflow:hidden;box-shadow:var(--shadow);min-width:260px;scroll-snap-align:start}
.card .img{height:160px;overflow:hidden}
.card img{width:100%;height:100%;object-fit:cover;transition:transform .25s ease}
.card:hover img{transform:scale(1.03)}
.pad{padding:12px}
.price{display:flex;align-items:baseline;gap:8px;margin-top:6px}
.price .now{font-weight:800}
.price .old{text-decoration:line-through;color:var(--muted);font-size:13px}
.badge{display:inline-flex;align-items:center;padding:2px 8px;border-radius:9999px;font-size:11px;background:var(--surface-2);border:1px solid var(--border)}
.badge.danger{background:#fee2e2;border-color:#fecaca;color:#991b1b}

.carousel .arrow{
  position:absolute;top:50%;transform:translateY(-50%);
  background:var(--surface);border:1px solid var(--border);box-shadow:var(--shadow);
  height:38px;width:38px;border-radius:9999px;display:grid;place-items:center;cursor:pointer;
}
.carousel .prev{left:-6px}
.carousel .next{right:-6px}

.brands{display:flex;gap:10px;flex-wrap:wrap}
.brand-badge{padding:8px 12px;border:1px solid var(--border);border-radius:12px;background:var(--surface);box-shadow:var(--shadow);font-weight:700}

.testimonials{display:grid;gap:12px;grid-template-columns:1fr}
@media(min-width:900px){.testimonials{grid-template-columns:repeat(3,minmax(0,1fr))}}
.quote{background:var(--surface);border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);padding:14px}
.quote .who{font-weight:700;margin-top:6px}

.newsletter{background:linear-gradient(90deg,#fff7f7,#f7fbff);border:1px solid var(--border);border-radius:18px;box-shadow:var(--shadow);padding:16px}
body.dark .newsletter{background:linear-gradient(90deg,#231d1d,#1b1f24)}

.footer{border-top:1px solid var(--border);margin-top:28px;padding:24px 0;font-size:12px;color:var(--muted)}

.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{border-top:1px solid var(--border);padding:8px;text-align:left}

.float-home{position:fixed;right:12px;bottom:12px;z-index:70}
/* Announcement Bar */
.announce{
  position:sticky; top:0; z-index:70;
  background:linear-gradient(90deg,#fff6f6,#f6fbff);
  border-bottom:1px solid var(--border);
}
body.dark .announce{ background:linear-gradient(90deg,#221d1d,#171c22); }

/* Mega menu */
.nav .mega{position:relative}
.mega > a{display:inline-flex;align-items:center;gap:6px}
.mega-panel{
  position:absolute; left:0; top:calc(100% + 6px); min-width:480px;
  background:var(--surface); border:1px solid var(--border);
  box-shadow:var(--shadow); border-radius:14px; padding:12px; display:none;
}
.mega:hover .mega-panel{display:block}
.mega-col{min-width:150px}
.mega h4{margin:6px 0 8px;font-size:13px;color:var(--muted);font-weight:700}
.mega a.sub{display:block;padding:6px 8px;border-radius:10px;font-size:14px}
.mega a.sub:hover{background:var(--surface-2)}

/* Card upgrades */
.card{transition: transform .18s ease, box-shadow .18s ease;}
.card:hover{transform:translateY(-2px); box-shadow:0 12px 24px rgba(2,6,23,.12)}
.swatches{display:flex;gap:6px;margin-top:8px}
.swatch{height:16px;width:16px;border-radius:9999px;border:1px solid var(--border);display:inline-block}

/* Skeleton loader */
.img.skel{position:relative; background: #e5e7eb}
body.dark .img.skel{background:#111827}
.img.skel::before{
  content:""; position:absolute; inset:0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.35), transparent);
  animation: shimmer 1s linear infinite;
}
@keyframes shimmer { 0%{transform:translateX(-100%)} 100%{transform:translateX(100%)} }

/* Bottom nav (mobile) */
.bottom-nav{
  position:fixed; left:0; right:0; bottom:0; z-index:80;
  display:flex; justify-content:space-around; align-items:center;
  border-top:1px solid var(--border); background:var(--surface);
  padding:8px 6px; font-size:12px;
}
.bottom-nav a{display:flex;flex-direction:column;align-items:center;gap:2px;padding:6px 10px;border-radius:10px}
.bottom-nav a.active{background:var(--surface-2)}
@media(min-width:900px){ .bottom-nav{ display:none } }

/* Help drawer */
.help-drawer{position:fixed; inset:0; display:none; place-items:center; background:rgba(0,0,0,.25); z-index:90}
.help-drawer.open{display:grid}
.help-box{width:min(480px,92vw); background:var(--surface); border:1px solid var(--border); border-radius:16px; box-shadow:var(--shadow); padding:14px}

/* Focus visible */
:focus-visible{ outline:2px solid color-mix(in srgb, var(--primary) 70%, #000); outline-offset:2px }

/* Slight scrollbar tuning (non-critical) */
*{ scrollbar-width:thin; scrollbar-color:var(--border) transparent }
*::-webkit-scrollbar{height:8px;width:8px}
*::-webkit-scrollbar-thumb{background:var(--border);border-radius:9999px}
/* Chips de filtros */
.chipsbar{display:flex;gap:8px;align-items:center;margin:8px auto 4px}
.chip{border:1px solid var(--border);background:var(--surface-2);border-radius:9999px;padding:6px 10px;font-size:12px;cursor:pointer}
.chip:hover{background:var(--surface)}

/* CTA carrito (móvil) */
.btn.cart-cta{
  position:fixed; left:12px; right:12px; bottom:70px; z-index:85;
  justify-content:center; gap:8px; box-shadow:var(--shadow);
}
@media(min-width:900px){ .btn.cart-cta{ display:none !important } }

/* Drawer genérico */
.drawer{position:fixed;inset:0;display:none;place-items:center;background:rgba(0,0,0,.28);z-index:110}
.drawer.open{display:grid}
.drawer.overlay{align-items:flex-start; padding-top:10vh}
.drawer-box{width:min(520px,92vw);background:var(--surface);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:14px}

/* Grid dos columnas en quick view */
.grid2{display:grid;gap:12px}
@media(min-width:900px){ .grid2{grid-template-columns:1fr 1fr}}

/* Zoom on hover */
.zoomable{overflow:hidden}
.zoomable img{transition:transform .15s ease}

/* 360 demo (simple anim) */
.spin360 img{animation: spin 1.2s linear infinite}
@keyframes spin{ from{transform:rotateY(0)} to{transform:rotateY(360deg)} }

/* Inputs "pill" */
.pill{padding:8px 10px;border:1px solid var(--border);border-radius:9999px;background:var(--surface);color:inherit}

/* Skeleton/blur ya tenemos .img.skel; reforzamos: */
.img.skel{background:#e5e7eb; position:relative}
body.dark .img.skel{background:#111827}
.img.skel::before{content:""; position:absolute; inset:0; background:linear-gradient(90deg,transparent,rgba(255,255,255,.35),transparent); animation: shimmer 1.2s linear infinite}
@keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
