<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Piraña — Admin</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="index.html"><svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>Piraña Athletics</a>
      <nav class="nav">
        <a class="pill" href="catalog.html?filter=new">Novedades</a>
        <a class="pill" href="catalog.html?sec=men&type=all">Hombre</a>
        <a class="pill" href="catalog.html?sec=women&type=all">Mujer</a>
        <a class="pill" href="catalog.html?sec=yoga&type=all">Yoga</a>
        <a class="pill" href="catalog.html?sec=junior&type=all">Línea Junior</a>
        <a class="pill" href="catalog.html?filter=offers">Ofertas</a>
        <a class="pill" href="admin.html" style="color:#fff;background:#1a1f29">Admin</a>
      </nav>
      <div class="cta"><a class="btn btn--ghost" href="login.html">Login</a><a class="btn btn--primary" href="cart.html">Carrito</a></div>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <h1 class="h1">Administrador de productos</h1>
      <p class="muted">Catálogo guardado en <strong>localStorage</strong>. Ahora con <em>sección</em>, <em>categoría</em>, <em>Novedad</em> y <em>% de oferta</em>.</p>

      <section class="section--tight">
        <div class="summary">
          <h2 style="margin-top:0">Agregar / Editar</h2>
          <form id="product-form" class="row" style="gap:12px">
            <input class="input-sm" type="text" id="p-sku" placeholder="SKU" required style="flex:1 1 120px">
            <input class="input-sm" type="text" id="p-name" placeholder="Nombre" required style="flex:2 1 220px">
            <input class="input-sm" type="number" id="p-price" placeholder="Precio" step="0.01" required style="flex:1 1 120px">
            <select class="input-sm" id="p-section" required style="flex:1 1 160px">
              <option value="men">Hombre</option><option value="women">Mujer</option><option value="yoga">Yoga</option><option value="junior">Junior</option>
            </select>
            <select class="input-sm" id="p-category" required style="flex:1 1 220px">
              <option value="calzado">Calzado</option><option value="pantalones">Pantalones/Pantalonetas</option><option value="camisas">Camisas/Camisetas</option><option value="accesorios">Accesorios</option>
            </select>
            <input class="input-sm" type="url" id="p-image" placeholder="URL de imagen" required style="flex:2 1 260px">
            <input class="input-sm" type="number" id="p-sale" placeholder="% oferta" min="0" max="90" step="1" style="flex:1 1 120px">
            <label class="row"><input type="checkbox" id="p-new"><span>Novedad</span></label>
            <button class="btn btn--primary btn-sm" type="submit" id="btn-save">Guardar</button>
            <button class="btn btn--ghost btn-sm" type="button" id="btn-clear">Limpiar</button>
          </form>
        </div>
      </section>

      <section class="section--tight">
        <div class="row row-right" style="margin-bottom:8px">
          <button class="btn btn--ghost btn-sm" id="btn-export">Exportar JSON</button>
          <button class="btn btn--ghost btn-sm" id="btn-import">Importar JSON</button>
          <button class="btn btn--ghost btn-sm" id="btn-reset">Restablecer</button>
        </div>

        <div id="import-box" class="summary" style="display:none; margin-bottom:12px;">
          <h3 style="margin-top:0">Pegar JSON</h3>
          <textarea class="input" id="import-text" placeholder='[{"sku":"...","section":"men","category":"calzado","name":"...","price":0,"image":"...","isNew":false,"salePct":0}]'></textarea>
          <div class="row row-right" style="margin-top:8px">
            <button class="btn btn--primary btn-sm" id="import-apply">Aplicar</button>
            <button class="btn btn--ghost btn-sm" id="import-cancel">Cancelar</button>
          </div>
        </div>

        <div id="export-box" class="summary" style="display:none; margin-bottom:12px;">
          <h3 style="margin-top:0">Productos (JSON)</h3>
          <textarea class="input" id="export-text" readonly></textarea>
          <div class="row row-right" style="margin-top:8px">
            <button class="btn btn--ghost btn-sm" id="export-close">Cerrar</button>
          </div>
        </div>

        <div class="summary" style="padding:0">
          <table class="table" id="products-table" aria-label="Productos">
            <thead>
              <tr><th>SKU</th><th>Nombre</th><th>Precio</th><th>Oferta</th><th>Nuevo</th><th>Sección</th><th>Categoría</th><th>Imagen</th><th style="width:160px">Acciones</th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer"><div class="container footer__inner"><div class="brand"><svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>Piraña Athletics</div><div>© 2025 Piraña Athletics</div></div></footer>
  <script src="js/main.js"></script>
</body>
</html>
