<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Piraña Athletics</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="index.html">
        <svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
        Piraña Athletics
      </a>
      <nav class="nav">
        <a class="pill" href="catalog.html?filter=new">Novedades</a>
        <a class="pill" href="catalog.html?sec=men&type=all">Hombre</a>
        <a class="pill" href="catalog.html?sec=women&type=all">Mujer</a>
        <a class="pill" href="catalog.html?sec=yoga&type=all">Yoga</a>
        <a class="pill" href="catalog.html?sec=junior&type=all">Línea Junior</a>
        <a class="pill" href="catalog.html?filter=offers">Ofertas</a>
        <a class="pill" href="admin.html">Admin</a>
      </nav>
      <div class="cta">
        <a class="btn btn--ghost" href="login.html">Login</a>
        <a class="btn btn--primary" href="cart.html">Carrito</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__bg"></div>
    <div class="hero__grid"></div>
    <div class="hero__content container">
      <span class="kicker">Nueva temporada · Envío gratis desde $50</span>
      <h1 class="h1">Rinde más. Vístete mejor.</h1>
      <p class="p-lg">Colecciones técnicas para running, gym y yoga. Materiales ligeros, transpirables y diseños que te acompañan en cada meta.</p>
      <div class="hero__cta">
        <a class="btn btn--primary" href="catalog.html?sec=men&type=all">Comprar Hombre</a>
        <a class="btn btn--ghost" href="catalog.html?sec=women&type=all">Comprar Mujer</a>
        <a class="btn btn--ghost" href="catalog.html?sec=yoga&type=all">Yoga</a>
      </div>
    </div>
  </section>

  <main>
    <section class="section">
      <div class="container">
        <div class="row" style="justify-content:space-between;align-items:end">
          <h2 class="h1" style="margin:0">Explora por colección</h2>
          <a class="btn btn--ghost" href="catalog.html">Ver todo</a>
        </div>
        <div class="cards" style="margin-top:14px">
          <a class="card" href="catalog.html?sec=men&type=all">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1593032457869-9f6ccc3dc80b?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><div class="card__title">Hombre</div><div class="muted">Rendimiento y confort</div></div>
          </a>
          <a class="card" href="catalog.html?sec=women&type=all">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1520975682031-b71f4e68b0d8?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><div class="card__title">Mujer</div><div class="muted">On-trend, on-performance</div></div>
          </a>
          <a class="card" href="catalog.html?sec=yoga&type=all">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1540206276207-3af25c08abc4?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><div class="card__title">Yoga</div><div class="muted">Flexibilidad y mente clara</div></div>
          </a>
          <a class="card" href="catalog.html?sec=junior&type=all">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><div class="card__title">Línea Junior</div><div class="muted">Energía sin límites</div></div>
          </a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row" style="justify-content:space-between;align-items:end">
          <h2 class="h1" style="margin:0">Ofertas destacadas</h2>
          <a class="btn btn--ghost" href="catalog.html?filter=offers">Ver todas</a>
        </div>
        <div class="cards" style="margin-top:14px">
          <a class="card" href="catalog.html?filter=offers">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><span class="badge badge--sale">-20% Running</span><div class="muted">Calzado seleccionado</div></div>
          </a>
          <a class="card" href="catalog.html?filter=offers">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1620799139634-1749d9373b3a?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><span class="badge badge--sale">2x1 Camisetas</span><div class="muted">En artículos básicos</div></div>
          </a>
          <a class="card" href="catalog.html?filter=offers">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1540206276207-3af25c08abc4?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><span class="badge badge--sale">Combo outfit -15%</span><div class="muted">Camiseta + Pantaloneta</div></div>
          </a>
          <a class="card" href="catalog.html?filter=offers">
            <div class="card__banner" style="background-image:url('https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1370&auto=format&fit=crop')"></div>
            <div class="card__body"><span class="badge badge--sale">Junior -10%</span><div class="muted">Vuelta al cole</div></div>
          </a>
        </div>

        <!-- Ideas de promos para tu negocio:
             - Bienvenida: -10% primera compra o envío gratis > $50
             - 2x1 en camisetas / 3x2 en medias
             - Combo outfit (camiseta + pantaloneta) -15%
             - Referidos: $5 de crédito por amigo
             - Flash sale 24h: -25% calzado running
             - Precio amigo (2+ unidades) -8%
             - Descuento cumpleaños -15%
             - Estudiantes/clubes -12% con verificación
        -->
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row" style="justify-content:space-between;align-items:end">
          <h2 class="h1" style="margin:0">Novedades</h2>
          <a class="btn btn--ghost" href="catalog.html?filter=new">Ver todo</a>
        </div>
        <div class="grid grid--4" id="home-new-grid"></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="brand">
        <svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
        Piraña Athletics
      </div>
      <div>© 2025 Piraña Athletics — Hecho con 💪</div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    // Rellenar "Novedades" en Home
    (function(){
      try{
        const grid = document.getElementById("home-new-grid");
        if(!grid) return;
        const products = (JSON.parse(localStorage.getItem("pirana_products_v2")) || []).filter(p=>p.isNew);
        const defaults = [
          {"sku":"M-CALZ-001","section":"men","category":"calzado","name":"Runner Pro M","price":150,"image":"https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1200&auto=format&fit=crop","isNew":true,"salePct":15},
          {"sku":"W-CALZ-001","section":"women","category":"calzado","name":"Runner Air W","price":145,"image":"https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop","isNew":true,"salePct":20},
          {"sku":"Y-CAMI-002","section":"yoga","category":"camisas","name":"Camiseta Breath","price":28,"image":"https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop","isNew":true,"salePct":0},
          {"sku":"J-CAMI-002","section":"junior","category":"camisas","name":"Camiseta Kids","price":22,"image":"https://images.unsplash.com/photo-1620799139634-1749d9373b3a?q=80&w=1200&auto=format&fit=crop","isNew":true,"salePct":0}
        ];
        const items = (products.length?products:defaults).slice(0,8);
        items.forEach(item=>{
          const sale = (item.salePct||0)>0;
          const final = sale ? (item.price*(1-item.salePct/100)) : item.price;
          const a = document.createElement("a");
          a.className = "product-card";
          a.href = `product.html?sku=${encodeURIComponent(item.sku)}`;
          a.innerHTML = `
            <img class="product-card__img" src="${item.image}" alt="${item.name}">
            <div class="product-card__body">
              <div>
                <div class="card__title">${item.name}</div>
                <div class="muted" style="font-size:.9rem">${item.section.toUpperCase()} · ${item.category}</div>
              </div>
              <div class="price">${sale ? `<s>$${item.price.toFixed(2)}</s> $${final.toFixed(2)}` : `$${item.price.toFixed(2)}`}</div>
            </div>
            ${item.isNew ? `<span class="badge badge--new" style="position:absolute;top:8px;left:8px">Nuevo</span>` : ``}
            ${sale ? `<span class="badge badge--sale" style="position:absolute;top:8px;right:8px">-${item.salePct}%</span>` : ``}
          `;
          grid.appendChild(a);
        });
      }catch(e){}
    })();
  </script>
</body>
</html>
