<!doctype html>
<html lang="es">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Piraña — Login</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <main class="section"><div class="container" style="max-width:420px">
    <h1 class="h1">Login</h1>
    <div class="row"><input class="input" placeholder="Email"></div>
    <div class="row"><input class="input" placeholder="Password" type="password"></div>
    <div class="row"><a class="btn btn--primary" href="index.html">Entrar</a></div>
    <p class="muted">Este login es de ejemplo (sin autenticación real)</p>
  </div></main>
  <script src="js/main.js"></script>
</body></html>
