<!doctype html>
<html lang="es">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Piraña — Pago</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="header"><div class="container header__inner"><a class="brand" href="index.html"><svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>Piraña Athletics</a>
    <nav class="nav"><a class="pill" href="catalog.html?filter=new">Novedades</a><a class="pill" href="catalog.html?sec=men&type=all">Hombre</a><a class="pill" href="catalog.html?sec=women&type=all">Mujer</a><a class="pill" href="catalog.html?sec=yoga&type=all">Yoga</a><a class="pill" href="catalog.html?sec=junior&type=all">Línea Junior</a><a class="pill" href="catalog.html?filter=offers">Ofertas</a><a class="pill" href="admin.html">Admin</a></nav>
    <div class="cta"><a class="btn btn--ghost" href="login.html">Login</a><a class="btn btn--primary" href="cart.html">Carrito</a></div></div></header>

  <main class="section"><div class="container" style="max-width:520px">
    <h1 class="h1">Pago</h1>
    <div class="summary">
      <div class="row" style="justify-content:space-between"><span class="muted">Subtotal</span><strong id="summary-subtotal">$0.00</strong></div>
      <div class="row" style="justify-content:space-between"><span class="muted">Envío</span><strong id="summary-shipping">Gratis</strong></div>
      <div class="row" style="justify-content:space-between"><span class="muted">Impuestos</span><strong id="summary-tax">$0.00</strong></div>
      <hr class="hr"/><div class="row" style="justify-content:space-between"><strong>Total</strong><strong id="summary-total">$0.00</strong></div>
    </div>
    <div class="row" style="margin-top:12px"><input class="input" placeholder="Número de tarjeta"></div>
    <div class="row"><input class="input" placeholder="MM/AA" style="flex:1 1 160px"><input class="input" placeholder="CVC" style="flex:1 1 160px"></div>
    <div class="row" style="margin-top:12px"><a class="btn btn--primary" href="success.html">Pagar ahora (demo)</a></div>
  </div></main>
  <script src="js/main.js"></script>
</body></html>
