<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Piraña — Detalle</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <style>
    /* Overrides: imagen más pequeña, info a la derecha */
    @media(min-width:980px){
      .product--md{display:grid;grid-template-columns:1fr 1.1fr;gap:24px;align-items:start;}
      .product--md .gallery{max-width:520px;border-radius:12px;overflow:hidden;border:1px solid var(--panel-border, #e5e7eb);}
      .product--md .gallery img{width:100%;display:block;aspect-ratio: 4/3;object-fit: cover;}
    }
    @media(min-width:1200px){
      .product--md .gallery{max-width:560px;}
    }
    /* En móviles se apila naturalmente */
  </style>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="index.html">
        <svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
        Piraña Athletics
      </a>
      <nav class="nav">
        <a class="pill" href="catalog.html?filter=new">Novedades</a>
        <a class="pill" href="catalog.html?sec=men&type=all">Hombre</a>
        <a class="pill" href="catalog.html?sec=women&type=all">Mujer</a>
        <a class="pill" href="catalog.html?sec=yoga&type=all">Yoga</a>
        <a class="pill" href="catalog.html?sec=junior&type=all">Línea Junior</a>
        <a class="pill" href="catalog.html?filter=offers">Ofertas</a>
        <a class="pill" href="admin.html">Admin</a>
      </nav>
      <div class="cta">
        <a class="btn btn--ghost" href="login.html">Login</a>
        <a class="btn btn--primary" href="cart.html">Carrito</a>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="container">
      <div class="product product--md">
        <!-- Imagen (izquierda, más pequeña) -->
        <div>
          <div class="gallery">
            <img src="" alt="Imagen del producto" loading="eager">
          </div>
        </div>
        <!-- Información (derecha) -->
        <div>
          <h1 class="h1">Producto</h1>
          <p class="muted">Descripción breve</p>

          <div class="row" style="gap:8px;margin:6px 0 10px">
            <div id="rating-stars" class="stars" title="Valoración promedio"></div>
            <a id="reviews-count" class="muted" href="#reviews">(0 reseñas)</a>
            <span class="muted">•</span>
            <span class="muted"><span id="sold-count">0</span> vendidos</span>
          </div>

          <div class="price" style="margin:6px 0 12px">$0.00</div>

          <div class="option">
            <h3 class="h2">Color</h3>
            <div class="pills" data-group="color">
              <button class="pill active" type="button">Negro</button>
              <button class="pill" type="button">Blanco</button>
              <button class="pill" type="button">Rojo</button>
            </div>
          </div>

          <div class="option">
            <div class="row space-between">
              <h3 class="h2">Talla</h3>
              <button id="toggle-size-guide" class="btn btn--ghost btn-sm" type="button">Guía de tallas</button>
            </div>
            <div class="pills" data-group="size">
              <button class="pill active" type="button">8</button>
              <button class="pill" type="button">9</button>
              <button class="pill" type="button">10</button>
              <button class="pill" type="button">11</button>
              <button class="pill" type="button">12</button>
            </div>
            <div id="size-info" class="summary" style="display:none;margin-top:10px">
              <strong>Guía rápida (calzado):</strong>
              <div class="muted">Mide tu pie (cm): 26.0 (8), 26.7 (9), 27.3 (10), 28.0 (11), 28.7 (12).</div>
            </div>
          </div>

          <div class="actions">
            <button id="add-to-cart" class="btn btn--primary">Añadir al carrito</button>
          </div>
        </div>
      </div>

      <section id="reviews" class="reviews">
        <h2 class="h2">Reseñas</h2>
        <div id="reviews-list" class="reviews__list"></div>

        <div class="review-form">
          <h3 class="h3">Deja tu reseña</h3>
          <form id="review-form">
            <div class="row">
              <label class="label">Valoración</label>
              <div id="rating-input" class="stars stars--input" aria-label="Selecciona de 1 a 5 estrellas"></div>
            </div>
            <div class="row">
              <label class="label" for="review-name">Nombre</label>
              <input id="review-name" class="input" placeholder="Tu nombre (opcional)"/>
            </div>
            <div class="row">
              <label class="label" for="review-text">Reseña</label>
              <textarea id="review-text" class="input" placeholder="Escribe tu experiencia" required></textarea>
            </div>
            <div class="row">
              <button class="btn btn--primary" type="submit">Publicar reseña</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer__inner">
      <div class="brand">
        <svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
        Piraña Athletics
      </div>
      <div>© 2025 Piraña Athletics</div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
