<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Piraña — Envío</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="index.html">
        <svg class="brand__logo" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"/></svg>
        Piraña Athletics
      </a>
      <nav class="nav">
        <a href="catalog.html?cat=new">Novedades</a>
        <a href="catalog.html?cat=men">Hombre</a>
        <a href="catalog.html?cat=women">Mujer</a>
        <a href="catalog.html?cat=accessories">Accesorios</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="cta">
        <a class="btn btn--ghost" href="login.html">Login</a>
        <a class="btn btn--primary" href="cart.html">Carrito</a>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="container" style="max-width:520px">
      <h1 class="h1">Información de envío</h1>
      <div class="row" style="margin-top:8px">
        <input class="input" placeholder="Nombre completo">
      </div>
      <div class="row">
        <input class="input" placeholder="Dirección">
      </div>
      <div class="row">
        <input class="input" placeholder="Ciudad">
        <input class="input" placeholder="Código postal" style="flex:1 1 140px">
      </div>
      <div style="margin-top:12px">
        <h2 class="h2">Método de envío</h2>
        <label class="row"><input type="radio" name="shipping" value="standard" checked> <span class="muted">Estándar (5-7 días) — Gratis</span></label>
        <label class="row"><input type="radio" name="shipping" value="express"> <span class="muted">Exprés (2-3 días) — $10.00</span></label>
      </div>
      <div class="row" style="margin-top:12px">
        <a class="btn btn--primary" href="payment.html">Continuar al pago</a>
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
