<!doctype html>
<html lang="es">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Piraña — Gracias</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <main class="section"><div class="container" style="text-align:center">
    <h1 class="h1">¡Gracias por tu compra!</h1>
    <p class="muted">Tu pedido ha sido procesado. Ya puedes dejar una reseña en los productos comprados.</p>
    <div class="row" style="justify-content:center;margin-top:12px"><a class="btn btn--primary" href="catalog.html">Volver a la tienda</a></div>
  </div></main>
  <script src="js/main.js"></script>
</body></html>
